<!DOCTYPE HTML>

<html>
	<head>
		
		<meta http-equiv="Content-Type"  charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <link rel="stylesheet" type="text/css" href="css/styles2.0.css">
		
        <title>Viveros</title>

	</head>

	<body>
        <div class="container-nav">
            <nav class="navbar">
              <a href="../MiPrimeraPagina/index.html" class="brand">Mi página web</a>
              <ul class="nav-links">
                <li><a href="../MiPrimeraPagina/index.html">Inicio</a></li>
                <li><a href="../MiPrimeraPagina/viveros.html">Viveros</a></li>
                <li><a href="../MiPrimeraPagina/servicios.html">Servicios</a></li>
                <li><a href="../MiPrimeraPagina/contacto.html">Contacto</a></li>
              </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
          </div>

        <br><br>
    <header>
        <div class="links-viveros">
            <ul>
                <li><a href="https://www.biotiendaplantas.com.ar/" target="_blank">BioTienda Plantas</a></li>
                <li><a href="https://tienda.viveromario.com.ar/" target="_blank">Vivero Mario</a></li>
                <li><a href="https://www.vallsgarden.com.ar/" target="_blank">Valls Garden</a></li>
            </ul>
        </div>
    </header>

        <script src="javascript/script.js"></script>

    <form id="myForm">
        <!-- <label for="email">Correo:</label> -->
        <!-- <input type="email" id="email" name="email" required> -->
        <!-- <button type="submit">Enviar</button> -->
    </form>

	</body>

</html>